{
  "expo": {
    "name": "FA-Logbook",
    "slug": "FA-Logbook",
    "version": "1.0.0",
    "scheme": "falogbook",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rbozzhanov.falogbook",
      "infoPlist": {
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1E3D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/FA-Logbook"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-asset",
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ]
  }
}
